<!DOCTYPE html>
<html>
<body>

<h1>Quadratic equation</h1>

<script>
function calculate() {
   var a_val = document.getElementById('a_val');
   var b_val = document.getElementById('b_val');
   var c_val = document.getElementById('c_val');
   var Answer = document.getElementById('Answer');
   var x;
   
   var a = a_val.value;
   var b = b_val.value;  
   var c = c_val.value;
   if (!a) return;
   if (!b) return;
   if (!c) return;
   if (a == 0.0) {
      var x = -c / b
      var sx = x.toString(); 
      Answer.innerHTML = " This a Linear Equation X = " + sx; 
   } else {   
   var root = Math.sqrt( Math.pow(b, 2) - 4 * a * c );

   if(root >= 0.0) {
      var answer1 = (-b + root) / (2 * a);
      var answer2 = (-b - root) / (2 * a);
      var an1 = answer1.toString();
      var an2 = answer2.toString();

      if(root == 0.0) {            
	     Answer.innerHTML = "Root1:" + " <b>" + an1 + "</b> " + 'No Second Answer';
      } else {
	     Answer.innerHTML = "Root1:" + " <b>" + an1 + "</b> " + "Root2:" + " <b>" + an2 +"</b>";
      }
   } else {
      Answer.innerHTML = 'This equation has no solution.';
   }   
   }
}
</script>

Enter a: <input type="text" id="a_val" size="5" oninput="calculate()"> <br>
Enter b: <input type="text" id="b_val" size="5" oninput="calculate()"> <br>
Enter c: <input type="text" id="c_val" size="5" oninput="calculate()"> <br>
<br>

<p> aX*2 + bX + c = 0 </p><br>

<!--<input type="button" value=" Calculate " onClick="calculate()"> <br> -->


<p id="Answer"> </p>

</body>
</html>